{
  "name": "grunt-webdev",
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "load-grunt-tasks": "^0.4.0",
    "grunt-usemin": "^2.3.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-filerev": "^0.2.1",
    "grunt-transfo": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-oss-up": "git+https://github.com/eldereal/grunt-oss-up.git",
    "transfo-unifyurl": "git+https://github.com/eldereal/transfo-unifyurl.git"
  },
  "version": "0.1.2",
  "description": "build web apps",
  "repository": {
    "type": "git",
    "url": "https://eldereal@bitbucket.org/eldereal/grunt-webdev.git"
  },
  "license" : "WTFPL"
}
